from base_plugin import BasePlugin, HookResult, HookStrategy
from android_utils import log

__id__ = "donomod"
__name__ = "Dono Mod"
__description__ = "Adds 'дон' at the end of each sentence"
__author__ = "@systemxplore, @pidormodules"
__min_version__ = "11.9.0"

class DonoModPlugin(BasePlugin):
    def on_send_message_hook(self, account, params) -> HookStrategy:
        try:
            if not isinstance(params.message, str):
                return HookResult()

            sentences = params.message.split('.')
            modified_sentences = []
            
            for sentence in sentences:
                if sentence.strip(): 
                    modified_sentences.append(sentence.strip() + " дон")
            
            params.message = '. '.join(modified_sentences)
            
            return HookResult(strategy=HookStrategy.MODIFY, params=params)
        except Exception as e:
            log(f"DonoMod plugin error: {str(e)}")
            return HookResult() 